# --- 「経済全体の平均期待生涯効用」の計算と表示 ---

# 年金制度がない場合の「経済全体の平均期待生涯効用」を計算する変数。初期値は0。
# av_util は "average utility" の略。
av_util = 0.0
# 若年期の各生産性タイプ (il) ごとにループする。
for il in range(NL):
    # 各生産性タイプ (il) の人口比率 (mu_1[il]) と、
    # そのタイプの若年期期初資産ゼロ (a[0]) での期待生涯効用 (v[0, 0, il]) を掛け合わせ、
    # 全てのタイプについて合計する。
    av_util += mu_1[il]*v[0, 0, il]

# 年金制度がある場合の「経済全体の平均期待生涯効用」を計算する変数。初期値は0。
# av_util_p は "average utility with pension" の略。
av_util_p = 0.0
# 若年期の各生産性タイプ (il) ごとにループする。
for il in range(NL):
    # 各生産性タイプ (il) の人口比率 (mu_1[il]) と、
    # そのタイプの若年期期初資産ゼロ (a[0]) での期待生涯効用 (v_p[0, 0, il]) を掛け合わせ、
    # 全てのタイプについて合計する。
    av_util_p += mu_1[il]*v_p[0, 0, il]

# 計算した平均期待生涯効用を小数点以下4桁まで表示する。
print(f"年金なしの場合の経済全体の平均期待生涯効用: {av_util:.4f}")
print(f"年金ありの場合の経済全体の平均期待生涯効用: {av_util_p:.4f}")
